spring.social.twitter.appId=jqtnQiLPKX2JdBYxW5gUZ7ZXX
spring.social.twitter.appSecret=DPuQBJXW6LRHpYgY4T1SChopDeh7NglEXFuheyC5GycAx03LyP
spring.social.auto-connection-views=false

security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/social-test