# default keys

## TWITTER
spring.social.twitter.consumer-key=VbVDIOaKC3YRyCaSH7paZKHAG
spring.social.twitter.consumer-secret=IUBYhULQBzGGTl2HLzgWVTMY5vZFeyrJqGw5eAemzZirQocPsH
spring.social.twitter.access-token=83438083-OGdtrFnOzoDOn93nRZOVvMA7NLnmMujUiuUyle1cB
spring.social.twitter.access-token-secret=5KDj2oeZIiMWlYg1IiL3MgumtdpcCjxroxF59CNuBt1wH


## DATABASE
spring.datasource.url=jdbc:postgresql://localhost/instaton
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.generate-ddl=true

# instaton spesific properties
